<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activation_code_verify_act_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6bcab2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="shaolizhi.sunshinebox.ui.activation_code_verify.ActivationCodeVerifyActivity">

    <ImageButton
        android:id="@+id/activation_code_verify_act_imagebutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#6bcab2"
        android:contentDescription="@string/activation_code_verify_act_string1"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="60dp"
        android:text="@string/activation_code_verify_act_string2"
        android:textColor="#f9f9f9"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activation_code_verify_act_edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="160dp"
        android:hint="@string/activation_code_verify_act_string3"
        android:inputType="number"
        android:paddingBottom="26dp"
        android:paddingEnd="180dp"
        android:paddingStart="180dp"
        android:textColor="#f9f9f9"
        android:textColorHint="#96f9f9f9"
        android:textSize="30sp"
        android:theme="@style/MyEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="169dp"
        android:text="@string/activation_code_verify_act_string4"
        android:textColor="#f9f9f9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/activation_code_verify_act_button"
        android:layout_width="670dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="279dp"
        android:background="@drawable/shape_white_button"
        android:text="@string/phone_number_verify_act_string8"
        android:textColor="#6bcab2"
        android:textStyle="bold" />
</RelativeLayout>
