<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6bcab2"
    tools:context="shaolizhi.sunshinebox.ui.activation_code.ActivationCodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:text="@string/activation_code_act_string2"
        android:textColor="#f9f9f9"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="160dp"
        android:hint="@string/activation_code_act_string1"
        android:inputType="phone"
        android:paddingBottom="26dp"
        android:paddingEnd="140dp"
        android:paddingStart="140dp"
        android:textColor="#f9f9f9"
        android:textColorHint="#96f9f9f9"
        android:textSize="30sp"
        android:theme="@style/MyEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="169dp"
        android:text="@string/activation_code_act_string3"
        android:textColor="#f9f9f9"
        android:textSize="30sp" />
</RelativeLayout>
